# imops_android

./: import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/Adapters/: CustomListAdapter.java  CustomListAdapterHistory.java  CustomListAdapterListokDriver.java  CustomListAdapterRidesDriver.java
app/src/main/java/AssyncTasks/: AddBenefit.java  CasPhp.java  CenyListkov.java  CenyListkovDriver.java  DeleteTicket.java  EmailVerify.java  FindRoute.java  ForgotPass.java  Get.java  GetByID.java  GetInfo.java  GetSedadla.java  GetSedadlaDriver.java  GetSedadlaListok.java  GetSedadla_driver.java  SaveTicket.java  Send.java  SendCreditTask.java  SetNastupil.java  UpdateAll.java  UpdateOnlyUserInfo.java  VerifyName.java  VerifyPurchase.java  VerifyPurchaseStatus.java  deleteBenefit.java  getAccType.java  getBenefit.java  getBenefitMenu.java  getFromTO.java  getHistory.java  getPlaces.java  getPlacesDriver.java  getPouzID.java  getRides.java  getSedadlaListokDriver.java  getSedadla_volbaJazdy.java  getTicketsDriver.java  getUserInfoDriver.java  mestecka.java
app/src/main/java/Objects/: Ceny.java  DriverInsertSpoj.java  Historia.java  Info.java  Mesto.java  Rides.java  Spoj.java  zaznam_po_listkoch.java
app/src/main/java/Util/: Util.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_buy_driver.xml  activity_history.xml  activity_home.xml  activity_home_cashier.xml  activity_home_driver.xml  activity_listky_driver.xml  (+19 more)
(+36 files in other folders)
