<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biela"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageButton
        android:id="@+id/imageButton"
        style="@color/cierna"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/biela"
        android:scaleType="fitCenter"
        android:src="@drawable/folder"
        android:onClick="openPurchaseHistory"
        android:layout_above="@+id/textView3"
        android:layout_alignStart="@+id/imageButton8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="Logout"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Siva"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignEnd="@+id/imageButton8"
        android:layout_marginEnd="23dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/biela"
        android:onClick="openUserSettings"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="32dp"
        android:adjustViewBounds="true"
        android:background="@color/biela"
        android:onClick="settings"
        android:scaleType="fitCenter"
        android:src="@drawable/logout"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginStart="65dp"
        android:layout_marginTop="37dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate &amp; review"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Siva"
        android:textColorHint="@color/biela"
        android:layout_marginStart="51dp"
        android:layout_below="@+id/imageButton4"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/biela"
        android:scaleType="fitCenter"
        android:src="@drawable/text"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_alignStart="@+id/textView5"
        android:onClick="btnRateAppOnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="Set user info"
        android:textColor="@color/Siva"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageButton5"
        android:layout_alignEnd="@+id/textView5" />

    <TextView
        android:text="Purchases history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/Siva"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/imageButton3" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/nfcButton"
        android:src="@drawable/nfc"
        android:onClick="startNFC"
        android:adjustViewBounds="false"
        android:layout_above="@+id/textView10"
        android:layout_alignEnd="@+id/imageButton5" />

    <TextView
        android:text="Start NFC transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textColor="@color/Siva"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/imageButton5"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginEnd="31dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Credit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Siva"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/textView6" />

    <ImageButton
        android:id="@+id/imageButton3"
        style="@color/cierna"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/biela"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/imageButton" />

</RelativeLayout>
