<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cierna"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Date and time of route"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/biela" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:background="@color/cierna"
        android:onClick="onClick"
        android:src="@drawable/arrow" />

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton23"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@color/biela" />

    <DatePicker
        android:id="@+id/datePicker22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timePicker2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:background="@color/biela"
        android:calendarViewShown="false" />

</RelativeLayout>
