<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capps.smartbus.Sedadla64" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <Button
        android:id="@+id/Button02"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toRightOf="@+id/Button01"
        android:background="@drawable/green"
        android:text="2" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button02"
        android:layout_alignBottom="@+id/Button02"
        android:layout_toLeftOf="@+id/Button04"
        android:background="@drawable/green"
        android:text="3" />

    <Button
        android:id="@+id/Button04"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button03"
        android:layout_alignBottom="@+id/Button03"
        android:layout_alignParentRight="true"
        android:background="@drawable/green"
        android:text="4" />

    <Button
        android:id="@+id/Button05"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button01"
        android:background="@drawable/green"
        android:text="5"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Button06"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button02"
        android:layout_below="@+id/Button02"
        android:background="@drawable/green"
        android:text="6" />

    <Button
        android:id="@+id/Button07"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button06"
        android:layout_alignBottom="@+id/Button06"
        android:layout_alignLeft="@+id/Button03"
        android:background="@drawable/green"
        android:text="7" />

    <Button
        android:id="@+id/Button08"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button07"
        android:layout_alignBottom="@+id/Button07"
        android:layout_toRightOf="@+id/Button07"
        android:background="@drawable/green"
        android:text="8" />

    <Button
        android:id="@+id/Button09"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button05"
        android:layout_toLeftOf="@+id/Button06"
        android:background="@drawable/green"
        android:text="9" />

    <Button
        android:id="@+id/Button10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button09"
        android:layout_alignBottom="@+id/Button09"
        android:layout_alignLeft="@+id/Button06"
        android:background="@drawable/green"
        android:text="10" />

    <Button
        android:id="@+id/Button11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button07"
        android:layout_toLeftOf="@+id/Button08"
        android:background="@drawable/green"
        android:text="11" />

    <Button
        android:id="@+id/Button12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button07"
        android:layout_toRightOf="@+id/Button07"
        android:background="@drawable/green"
        android:text="12" />

    <Button
        android:id="@+id/Button13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button09"
        android:layout_toLeftOf="@+id/Button10"
        android:background="@drawable/green"
        android:text="13" />

    <Button
        android:id="@+id/Button14"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button10"
        android:layout_below="@+id/Button10"
        android:background="@drawable/green"
        android:text="14" />

    <Button
        android:id="@+id/Button15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button11"
        android:layout_below="@+id/Button11"
        android:background="@drawable/green"
        android:text="15" />

    <Button
        android:id="@+id/Button16"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button11"
        android:layout_toRightOf="@+id/Button11"
        android:background="@drawable/green"
        android:text="16" />

    <Button
        android:id="@+id/Button17"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button13"
        android:layout_toLeftOf="@+id/Button14"
        android:background="@drawable/green"
        android:text="17" />

    <Button
        android:id="@+id/Button18"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button14"
        android:layout_below="@+id/Button14"
        android:background="@drawable/green"
        android:text="18" />

    <Button
        android:id="@+id/Button19"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button18"
        android:layout_alignBottom="@+id/Button18"
        android:layout_alignLeft="@+id/Button15"
        android:background="@drawable/green"
        android:text="19" />

    <Button
        android:id="@+id/Button20"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Button16"
        android:background="@drawable/green"
        android:text="20" />

    <Button
        android:id="@+id/Button21"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button17"
        android:layout_toLeftOf="@+id/Button18"
        android:background="@drawable/green"
        android:text="21" />

    <Button
        android:id="@+id/Button22"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button18"
        android:layout_below="@+id/Button18"
        android:background="@drawable/green"
        android:text="22" />

    <Button
        android:id="@+id/Button23"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button19"
        android:layout_below="@+id/Button19"
        android:background="@drawable/green"
        android:text="23" />

    <Button
        android:id="@+id/Button24"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Button20"
        android:background="@drawable/green"
        android:text="24" />

    <Button
        android:id="@+id/Button25"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button21"
        android:layout_toLeftOf="@+id/Button22"
        android:background="@drawable/green"
        android:text="25" />

    <Button
        android:id="@+id/Button26"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button22"
        android:layout_below="@+id/Button22"
        android:background="@drawable/green"
        android:text="26" />

    <Button
        android:id="@+id/Button27"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button23"
        android:layout_toLeftOf="@+id/Button24"
        android:background="@drawable/green"
        android:text="27" />

    <Button
        android:id="@+id/Button28"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button27"
        android:layout_alignBottom="@+id/Button27"
        android:layout_toRightOf="@+id/Button27"
        android:background="@drawable/green"
        android:text="28" />

    <Button
        android:id="@+id/Button29"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button25"
        android:background="@drawable/green"
        android:text="29" />

    <Button
        android:id="@+id/Button30"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button25"
        android:layout_toRightOf="@+id/Button25"
        android:background="@drawable/green"
        android:text="30" />

    <Button
        android:id="@+id/Button31"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button29"
        android:background="@drawable/green"
        android:text="31" />

    <Button
        android:id="@+id/Button32"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button31"
        android:layout_alignBottom="@+id/Button31"
        android:layout_toRightOf="@+id/Button31"
        android:background="@drawable/green"
        android:text="32" />

    <Button
        android:id="@+id/Button33"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button27"
        android:layout_alignTop="@+id/Button32"
        android:background="@drawable/green"
        android:text="33" />

    <Button
        android:id="@+id/Button34"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button33"
        android:layout_alignBottom="@+id/Button33"
        android:layout_toRightOf="@+id/Button33"
        android:background="@drawable/green"
        android:text="34" />

    <Button
        android:id="@+id/Button35"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button31"
        android:layout_toLeftOf="@+id/Button32"
        android:background="@drawable/green"
        android:text="35" />

    <Button
        android:id="@+id/Button36"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button35"
        android:layout_alignBottom="@+id/Button35"
        android:layout_toRightOf="@+id/Button35"
        android:background="@drawable/green"
        android:text="36" />

    <Button
        android:id="@+id/Button37"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button36"
        android:layout_alignBottom="@+id/Button36"
        android:layout_alignLeft="@+id/Button33"
        android:background="@drawable/green"
        android:text="37" />

    <Button
        android:id="@+id/Button38"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Button37"
        android:background="@drawable/green"
        android:text="38" />

    <Button
        android:id="@+id/Button39"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button35"
        android:layout_toLeftOf="@+id/Button36"
        android:background="@drawable/green"
        android:text="39" />

    <Button
        android:id="@+id/Button40"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button35"
        android:layout_toRightOf="@+id/Button35"
        android:background="@drawable/green"
        android:text="40" />

    <Button
        android:id="@+id/Button41"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button40"
        android:layout_alignBottom="@+id/Button40"
        android:layout_toLeftOf="@+id/Button38"
        android:background="@drawable/green"
        android:text="41" />

    <Button
        android:id="@+id/Button42"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button41"
        android:layout_alignBottom="@+id/Button41"
        android:layout_alignParentRight="true"
        android:background="@drawable/green"
        android:text="42" />

    <Button
        android:id="@+id/Button43"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button39"
        android:layout_toLeftOf="@+id/Button40"
        android:background="@drawable/green"
        android:text="43" />

    <Button
        android:id="@+id/Button44"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button43"
        android:layout_alignBottom="@+id/Button43"
        android:layout_toRightOf="@+id/Button43"
        android:background="@drawable/green"
        android:text="44" />

    <Button
        android:id="@+id/Button45"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button44"
        android:layout_alignBottom="@+id/Button44"
        android:layout_alignLeft="@+id/Button41"
        android:background="@drawable/green"
        android:text="45" />

    <Button
        android:id="@+id/Button46"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Button42"
        android:background="@drawable/green"
        android:text="46" />

    <Button
        android:id="@+id/Button47"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button43"
        android:layout_toLeftOf="@+id/Button44"
        android:background="@drawable/green"
        android:text="47" />

    <Button
        android:id="@+id/Button48"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button44"
        android:layout_below="@+id/Button44"
        android:background="@drawable/green"
        android:text="48" />

    <Button
        android:id="@+id/Button49"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button48"
        android:layout_alignBottom="@+id/Button48"
        android:layout_toLeftOf="@+id/Button46"
        android:background="@drawable/green"
        android:text="49" />

    <Button
        android:id="@+id/Button50"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button45"
        android:layout_toRightOf="@+id/Button45"
        android:background="@drawable/green"
        android:text="50" />

    <Button
        android:id="@+id/Button51"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button47"
        android:background="@drawable/green"
        android:text="51" />

    <Button
        android:id="@+id/Button52"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button51"
        android:layout_alignBottom="@+id/Button51"
        android:layout_alignLeft="@+id/Button48"
        android:background="@drawable/green"
        android:text="52" />

    <Button
        android:id="@+id/Button104"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button53"
        android:layout_alignBottom="@+id/Button53"
        android:layout_alignParentRight="true"
        android:background="@drawable/green"
        android:text="54" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:text="Finish order" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button2"
        android:layout_marginLeft="28dp"
        android:background="@drawable/blue"
        android:text="Driver" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="11dp"
        android:background="@drawable/basket"
        android:textColor="@color/cervena" />

    <Button
        android:id="@+id/Button53"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button49"
        android:layout_below="@+id/Button49"
        android:background="@drawable/green"
        android:text="53" />

    <Button
        android:id="@+id/Button57"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button53"
        android:layout_below="@+id/Button53"
        android:background="@drawable/green"
        android:text="57" />

    <Button
        android:id="@+id/Button58"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button57"
        android:layout_alignBottom="@+id/Button57"
        android:layout_toRightOf="@+id/Button57"
        android:background="@drawable/green"
        android:text="58" />

    <Button
        android:id="@+id/Button61"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button57"
        android:layout_toLeftOf="@+id/Button62"
        android:background="@drawable/green"
        android:text="61" />

    <Button
        android:id="@+id/Button62"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Button58"
        android:background="@drawable/green"
        android:text="62" />

    <Button
        android:id="@+id/Button60"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button56"
        android:layout_below="@+id/Button56"
        android:background="@drawable/green"
        android:text="60" />

    <Button
        android:id="@+id/Button59"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button55"
        android:layout_toLeftOf="@+id/Button56"
        android:background="@drawable/green"
        android:text="59" />

    <Button
        android:id="@+id/Button63"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Button60"
        android:layout_alignBottom="@+id/Button60"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green"
        android:text="63" />

    <Button
        android:id="@+id/Button56"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Button52"
        android:layout_below="@+id/Button52"
        android:background="@drawable/green"
        android:text="56" />

    <Button
        android:id="@+id/Button55"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/Button51"
        android:layout_toLeftOf="@+id/Button52"
        android:background="@drawable/green"
        android:text="55" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:background="@drawable/green"
        android:text="1" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>